$card-color: #c8fffc;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

   
.card {
    display: grid;
    justify-self: center;
    grid-auto-columns: 1fr;
    grid-auto-rows: minmax(max-content, 1fr);
    min-width: 50%;
    max-width: 100%;
    height: 75%;
    background-color: #c8fffc;
    border: #bfafafa8 solid 2px;
    box-shadow: 0px 0px 2px black;
    text-align: center;
        &__title {
            align-self: center;
        }

        input{
      margin: 0 auto;
      height: 40%;
      align-self: center;
      justify-self: center;
        }

        &__score{
      display: grid;
      grid-template-rows: 1fr 2fr;
      grid-gap: 1em;
      width: 80%;
      margin: 0 auto; 

            &__bar{
        text-align: center;
        align-content: center;
        height: 25%;
        width: 20%;
        background-image: linear-gradient(to right, #003687, #802d8a, #c52072, #eb4248, #ee7c00);
            }

        }

        &__close{
            justify-self: end;
            width: 2em; 
            height: 2em;
            font-size: 0.75em;
           
        }
    }


