 .card {
    display: grid;
    align-self: center;
    justify-self: center;
    grid-auto-columns: 1fr;
    grid-auto-rows: minmax(max-content, 1fr);
    min-width: 50%;
    max-width: 100%;
    height: 75%;
    background-color: #c8fffc;
    border: #bbb solid 3px;
    box-shadow: 0px 0px 2px black;
    text-align: center; }
    .card__title {
      align-self: center; }
    .card input {
      margin: 0 auto;
      height: 25%;
      align-self: center;
      justify-self: center; }
    .card__score {
      display: grid;
      grid-template-rows: 1fr 2fr;
      grid-gap: 1em;
      width: 80%;
      margin: 0 auto; }
      .card__score__bar {
        text-align: center;
        align-content: center;
        height: 25%;
        width: 20%;
        background-image: linear-gradient(to right, #003687, #802d8a, #c52072, #eb4248, #ee7c00); }
    .card__close {
      justify-self: end;
      width: 2em;
      height: 2em;
      font-size: 0.75em; }